{
  "name": "World Debt",
  "short_name": "World Debt",
  "description": "Access up-to-date information on the debt status of countries worldwide. Our real-time tracking provides insights into global economic conditions and trends.",
  "id": "/",
  "icons": [
    {
      "src": "img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./"
}